# COVID-19-Telegram-bot

./: .gitignore  LICENSE  README.md  docker-compose.yml  hook_update.sh  pom.xml  system.properties
.github/ISSUE_TEMPLATE/: bug.md  new-feature.md
.github/workflows/: maven.yml
src/main/java/com/madadipouya/telegram/corona/: CoronaApplication.java
src/main/java/com/madadipouya/telegram/corona/general/command/: BotCommand.java  Command.java  CommandType.java
src/main/java/com/madadipouya/telegram/corona/general/command/defaults/: CancelCommand.java  NopCommand.java  StartCommand.java
src/main/java/com/madadipouya/telegram/corona/general/command/parser/: CommandParser.java
src/main/java/com/madadipouya/telegram/corona/general/command/parser/impl/: DefaultCommandParser.java
src/main/java/com/madadipouya/telegram/corona/general/command/parser/interceptor/: InjectCommandToMessagePayload.java
src/main/java/com/madadipouya/telegram/corona/general/command/resolver/: CommandResolver.java
src/main/java/com/madadipouya/telegram/corona/general/command/resolver/impl/: DefaultCommandResolver.java
src/main/java/com/madadipouya/telegram/corona/general/config/: CacheManagerConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/madadipouya/telegram/corona/general/rest/: GlobalExceptionHandler.java  TelegramHookController.java
src/main/java/com/madadipouya/telegram/corona/general/rest/dto/: Update.java
src/main/java/com/madadipouya/telegram/corona/general/rest/dto/base/: CallbackQuery.java  Chat.java  ChatPermissions.java  ChatPhoto.java  ChosenInlineResult.java  Contact.java  InlineQuery.java  Invoice.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  Poll.java  User.java  Venue.java
src/main/java/com/madadipouya/telegram/corona/general/rest/dto/internal/: CommandArgumentPair.java
src/main/java/com/madadipouya/telegram/corona/general/rest/dto/type/: AbstractType.java  Animation.java  Audio.java  Document.java  Game.java  Sticker.java  Video.java  VideoNote.java  Voice.java
src/main/java/com/madadipouya/telegram/corona/i18n/service/: I18nService.java
src/main/java/com/madadipouya/telegram/corona/i18n/service/impl/: DefaultI18nService.java
src/main/java/com/madadipouya/telegram/corona/telegram/: TelegramService.java
src/main/java/com/madadipouya/telegram/corona/telegram/impl/: DefaultTelegramService.java
src/main/java/com/madadipouya/telegram/corona/telegram/model/: ActionType.java  ChatAction.java  ReplyMessage.java  TextFormat.java
src/main/java/com/madadipouya/telegram/corona/telegram/model/inlinequery/content/: InputTextMessageContent.java
src/main/java/com/madadipouya/telegram/corona/telegram/model/inlinequery/reply/: InlineQueryReplyMessage.java
src/main/java/com/madadipouya/telegram/corona/telegram/model/inlinequery/result/: InlineQueryResultArticle.java
src/main/java/com/madadipouya/telegram/corona/telegram/model/keyboards/: Keyboard.java  LocationKeyboard.java  RemoveKeyboard.java  ReplyKeyboardMarkup.java
src/main/java/com/madadipouya/telegram/corona/user/interceptor/: UserAuditingInterceptor.java
src/main/java/com/madadipouya/telegram/corona/user/model/: BlockedUser.java  User.java  UserAudit.java
src/main/java/com/madadipouya/telegram/corona/user/repository/: BlockedUserRepository.java  UserAuditRepository.java  UserRepository.java
src/main/java/com/madadipouya/telegram/corona/user/scheduler/: UserAuditCleaner.java
src/main/java/com/madadipouya/telegram/corona/user/service/: UserAuditService.java  UserService.java
src/main/java/com/madadipouya/telegram/corona/user/service/impl/: DefaultUserAuditService.java  DefaultUserService.java
src/main/java/com/madadipouya/telegram/corona/utils/: DateTimeUtils.java  NumberUtils.java  StringUtils.java
src/main/java/com/madadipouya/telegram/corona/virus/command/: CoronaInlineEnquiryCommandHandler.java  CoronaVirusLatestDevelopmentCommand.java  MyLocationCoronaVirusCommand.java
src/main/java/com/madadipouya/telegram/corona/virus/integration/mathdro/: MathdroIntegration.java
src/main/java/com/madadipouya/telegram/corona/virus/integration/mathdro/impl/: DefaultMathdroIntegration.java
src/main/java/com/madadipouya/telegram/corona/virus/integration/mathdro/remote/response/: CoronaStatistics.java
src/main/java/com/madadipouya/telegram/corona/virus/integration/openstreetmap/: DefaultOpenStreetMapIntegration.java  OpenStreetMapIntegration.java
src/main/java/com/madadipouya/telegram/corona/virus/integration/openstreetmap/remote/response/: OpenStreetMapLocationResponse.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/test/java/com/madadipouya/telegram/corona/: CoronaApplicationTests.java
src/test/resources/: application.properties
